{
  "cniVersion": "1.0.0",
  "name": "mynet",
  "plugins": [
        {
            "name": "lo",
            "type": "loopback",
            "sysctl": {
                "net.ipv4.conf.lo.route_localnet": true
            }
        },
        {
            "type": "bridge",
            "bridge": "mynet0",
            "ipam": {
                "type": "host-local",
                "subnet": "10.10.0.0/16",
                "routes": [
                    {"dst": "0.0.0.0/0"}
                ]
            }        
        },
        {
            "type": "portmap",
            "capabilities": {"portMappings": true},
            "sysctl": {
                "net.ipv4.conf.mynet0.route_localnet": true
            }
        }
    ]
}